*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin:auto;
}

/* nav bar styling*/

.navbar{
    position:fixed;
    width:100%;
    padding: 30px 0;
    /* background: rgb(202, 6, 6); */
    transition: all 0.3s ease;
    z-index: 999;
}

.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}

.navbar .NameHead{
    color:white;
    font-size: 35px;
    font-weight: 600;
}

.navbar .max-width{
    display : flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .menu li  {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;

}

.navbar .menu li a:hover {
    color: crimson;

}

.navbar.sticky .menu li a:hover {
    color:maroon;
}

.menu-btn {
    color:#fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/*home section styling*/

.home{
    display: flex;
    background: url(banner.jpg) no-repeat center;
    height:100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
}

.home .max-width {
    margin : auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 15px;
}

.home .home-content .text-2{
    font-size: 45px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 30px;
    margin : 5px  0;
}

.home .home-content .text-3 span{
    color:crimson;
    font-weight: 600;
}

.home .home-content a{
    display: inline-block;
    background: crimson ;
    color: #fff;
    padding: 25px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color:crimson;
    background: none;
}

/*About Styling Starts*/

section {
    padding: 50px;
}

.about h1,.service h1,.skills h1{
    position: relative;
    text-align: center;
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.about .About-content .left-img img {
    width: 400px;
    height: 400px ;
    object-fit: cover;
    border-radius: 10px;
}

.about h1::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: black;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.about h1::after{
    content: "Who i am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background:#fff;
    transform: translateX(-50%);
}


.about .About-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .About-content .left-img {
    width: 45%;
}

.about .About-content .right-content {
    width: 55%;
}

.about .About-content .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .About-content .text span{
    color: crimson;
}

.about .About-content p{
    text-align: justify;
}
.about .About-content a{
    display: inline-block;
    background: crimson ;
    color: #fff;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .About-content a:hover{
    color:crimson;
    background: none;
}

.service h1::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background:#fff;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.service h1::after{
    content: "What i provide";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background:black;
    transform: translateX(-50%);
}

.service {
    background: black;
    color: #fff;
}
.service-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


.service .service-content .card{
    width: 500px;
    height: 150px;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    margin: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.service .service-content p {
    font-size: 10px;
}
.service .service-content .card .text{
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0 7px;
}


.service .service-content .card:hover{
    background: crimson;
}

.service .service-content .card:hover i{
    color: #fff;
    transition: all 0.3s ease;
}

.service .service-content .card .box{
    transition: all 0.3s ease;
}

.service .service-content .card:hover .box{
    transform: scale(1.05);
}

.service .service-content .card i{
    font-size: 50px;
    color: crimson;
}

/* skills Styling Start*/

.skills h1::after{
    content: "what i know";
}

.skills h1::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background:crimson;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.skills h1::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color:black;
    padding: 5px;
    background:#fff;
    transform: translateX(-50%);
}
.skills-content{
    display: flex;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
    padding-left: 20px;
    margin-left: 10px;
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .react::before{
    width: 80%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

.contact{
    background: black;
    color: #fff;
}
.contact h1{
    position: relative;
    text-align: center;
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.contact h1::after{
    content: "what i know";
}

.contact h1::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background:crimson;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.contact h1::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color:#fff;
    padding: 5px;
    background:black;
    transform: translateX(-50%);
}
.contact-content{
    display: flex;
}

.contact .contact-content .column {

    width: calc(50% - 30px);
    padding-left: 20px;
    margin-left: 10px;
}

.contact .contact-content .text {
    text-align: left;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
}

.contact .contact-content .left p {
    text-justify: center;
    font-size: 15px;
    margin-bottom: 10px;
}

.contact .contact-content .left .icons {
    margin: 10px;
}


.contact .contact-content .left .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
    margin-right: 20px ;
}

.contact .contact-content .fields {
    display: flex;
}

.contact .contact-content .fields .field,.contact .right form .field {
    height: 25px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .field {
    width: 100%;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .name{
    margin-right: 20px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    transition: all 0.3s ease;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
  }

.contact .right form .button-area{
    display: flex;
    align-items: center;
  }
  .right form .button-area button{
    color: #fff;
    display: block;
    width: 160px!important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: crimson;
    border: 2px solid crimson;
    transition: all 0.3s ease;
  }

  .right form .button-area button:hover{
    color: crimson;
    background: none;
  }

@media (max-width: 991px){
    .max-width {
        padding: 0 20px;
        }

        .menu-btn {
            display: block;
            cursor: pointer;
            z-index: 999;
        }
        
        .menu-btn i.active:before {
            content: "\f00d";
        }
        .navbar .menu {
            position: fixed;
            height: 100vh;
            width: 100%;
            left: -100%;
            top: 0;
            background: #111;
            text-align: center;
            padding-top: 50px;
            transition: all 0.3s ease;
        }

        .navbar .menu.active{
            left: 0;
        }
        .navbar .menu li {
            display: block;
        }
    
        .navbar .menu li a {
            display:inline-block;
            margin: 20px 0;
            font-size: 25px;
        }

        .home .home-content .text-2{
            font-size: 30px;
        }
        
        .home .home-content .text-3{
            font-size: 15px;
        }

        .home .home-content a{
            font-size: 20px;
            padding: 5px 10px;
        }
        .max-width {
            max-width: 800px;
            }

            .about .About-content .left-img img {
                width: 100%;
            }
        
            .about .About-content .left-img  {
                display: flex;
                justify-content: center;
                margin: 0 auto 60px;
            }

            .about .About-content .right-content {
                flex: 100%;
            }

            .about .About-content a{

                align-items: center;
            }
        
      
}

@media (max-width: 600px){

    
    .home .max-width {
        margin : auto 0 auto 15px;
    }


    .home .home-content .text-2{
            font-size: 50px;
        }
        
    .home .home-content .text-3{
            font-size: 30px;
        }

    .home .home-content a{
            font-size: 30px ;
            padding: 5px 10px;
        }


}
